{
  "private": true,
  "version": "1.0.0",
  "description": "A talk performed at Codemotion Rome 2019 and Codemotion Amsterdam 2019.",
  "scripts": {
    "start": "mdx-deck deck.js",
    "build": "mdx-deck build deck.js",
    "pdf": "mdx-deck pdf deck.js",
    "image": "mdx-deck screenshot deck.js",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "IceOnFire <antony.mistretta@gmail.com>(https://www.ingloriouscoderz.it)",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/standalone": "^7.3.3",
    "mdx-deck": "^1.6.7",
    "mdx-deck-live-code": "^1.0.1",
    "raw-loader": "^1.0.0"
  },
  "name": "refactoring-into-react-hooks",
  "dependencies": {
    "recompose": "^0.30.0"
  }
}
